<!-- في index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ... (بقية الرأس) -->
</head>
<body>
  <header>
    <h1>مرحبًا بك في موقع التواصل الاجتماعي</h1>
  </header>
  <main>
    <p>تسجيل الدخول</p>
    <form>
      <label for="username">اسم المستخدم:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">كلمة المرور:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">تسجيل الدخول</button>
    </form>

    <p>ليس لديك حساب؟ <a href="signup.html">إنشاء حساب جديد</a></p>
  </main>
  <footer>
    <p>© 2024 موقع التواصل الاجتماعي</p>
  </footer>
</body>
</html>
