<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>إنشاء حساب جديد</title>
</head>
<body>
  <header>
    <h1>مرحبًا بك في صفحة إنشاء حساب جديد</h1>
  </header>
  <main>
    <p>ملء النموذج أدناه لإنشاء حساب جديد:</p>
    <form>
      <label for="newUsername">اسم المستخدم:</label>
      <input type="text" id="newUsername" name="newUsername" required>

      <label for="newPassword">كلمة المرور:</label>
      <input type="password" id="newPassword" name="newPassword" required>

      <label for="confirmPassword">تأكيد كلمة المرور:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>

      <button type="submit">إنشاء حساب</button>
    </form>
  </main>
  <footer>
    <p>© 2024 موقع التواصل الاجتماعي</p>
  </footer>
</body>
</html>
